<!-- 03129c04f84119519fd26eb0a763b72d -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>여러 개의 마커와 커스텀 오버레이</title>
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 288px;
        height: 132px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }

      .wrap * {
        padding: 0;
        margin: 0;
      }

      .wrap .info {
        width: 286px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }

      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }

      .info .title {
        padding: 5px 0 0 10px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }

      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
        cursor: pointer;
      }

      .info .close:hover {
        opacity: 0.7;
      }

      .info .body {
        position: relative;
        overflow: hidden;
      }

      .info .desc {
        position: relative;
        margin: 13px 0 0 90px;
        height: 75px;
      }

      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }

      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }

      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }

      .info .link {
        color: #5085bb;
      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 600px"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=03129c04f84119519fd26eb0a763b72d&libraries=services"></script>
    <script>
      var mapContainer = document.getElementById("map"); // 지도를 표시할 div
      var mapOption = {
        center: new kakao.maps.LatLng(37.513, 126.9058), // 지도의 중심좌표
        level: 7, // 지도의 확대 레벨
      };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커를 표시할 위치와 내용을 배열로 만듭니다
      var positions = [
        {
          title: "커브스 영등포클럽",
          content:
            '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">커브스 영등포클럽' +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            "        </div>" +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="img/gym2.jpeg" width="73" height="70">' +
            "           </div>" +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 영등포구 영신로19길 18 금영빌딩 3</div>' +
            '                <div class="jibun ellipsis">0507-1449-1330</div>' +
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' +
            "            </div>" +
            "        </div>" +
            "    </div>" +
            "</div>",
          latlng: new kakao.maps.LatLng(37.51391, 126.9058),
        },
        {
          title: "커브스 문래클럽",
          content:
            '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">커브스 문래클럽' +
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
            "        </div>" +
            '        <div class="body">' +
            '            <div class="img">' +
            '                <img src="img/gym1.jpeg" width="73" height="70">' +
            "           </div>" +
            '            <div class="desc">' +
            '                <div class="ellipsis">서울 영등포구 선유로 63 EEU동신타워</div>' +
            '                <div class="jibun ellipsis">0507-1449-1330</div>' +
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' +
            "            </div>" +
            "        </div>" +
            "    </div>" +
            "</div>",
          latlng: new kakao.maps.LatLng(37.51959, 126.889),
        },
        // 추가적인 장소 정보를 필요에 따라 배열에 추가할 수 있습니다
      ];

      // 마커 이미지의 이미지 주소입니다
      var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

      for (var i = 0; i < positions.length; i++) {
        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new kakao.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
          map: map, // 마커를 표시할 지도
          position: positions[i].latlng, // 마커를 표시할 위치
          title: positions[i].title, // 마커의 타이틀, 마우스 오버 시 정보창에 표시됩니다
          image: markerImage, // 마커 이미지
        });

        // 마커에 표시할 인포윈도우를 생성합니다
        var overlay = new kakao.maps.CustomOverlay({
          content: positions[i].content,
          map: map,
          position: marker.getPosition(),
        });

        // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
        kakao.maps.event.addListener(marker, "click", makeClickListener(map, overlay));
      }

      // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
      function closeOverlay() {
        overlay.setMap(null);
      }

      // 클로저를 사용하여 클릭 이벤트 핸들러를 만드는 함수입니다
      function makeClickListener(map, overlay) {
        return function () {
          overlay.setMap(map);
        };
      }
    </script>
  </body>
</html>
